北京市,1
广东省,10
河池市,100
贺州市,101
来宾市,102
柳州市,103
南宁市,104
钦州市,105
梧州市,106
玉林市,107
安顺市,108
毕节市,109
广西壮族自治区,11
贵阳市,110
六盘水市,111
黔东南苗族侗族自治州,112
黔南布依族苗族自治州,113
黔西南布依族苗族自治州,114
铜仁市,115
遵义市,116
海口市,118
三亚市,119
贵州省,12
保定市,120
沧州市,121
承德市,122
邯郸市,123
衡水市,124
廊坊市,125
秦皇岛市,126
石家庄市,127
唐山市,128
邢台市,129
海南省,13
张家口市,130
安阳市,132
鹤壁市,133
焦作市,134
开封市,135
洛阳市,136
漯河市,137
南阳市,138
平顶山市,139
河北省,14
濮阳市,140
三门峡市,141
商丘市,142
新乡市,143
信阳市,144
许昌市,145
郑州市,146
周口市,147
驻马店市,148
大庆市,149
河南省,15
大兴安岭地区,150
哈尔滨市,151
鹤岗市,152
黑河市,153
鸡西市,154
佳木斯市,155
牡丹江市,156
七台河市,157
齐齐哈尔市,158
双鸭山市,159
黑龙江省,16
绥化市,160
伊春市,161
鄂州市,163
恩施土家族苗族自治州,164
黄冈市,165
黄石市,166
荆门市,167
荆州市,168
十堰市,169
湖北省,17
随州市,170
武汉市,171
咸宁市,172
襄阳市,173
孝感市,174
宜昌市,175
常德市,176
郴州市,177
衡阳市,178
怀化市,179
湖南省,18
娄底市,180
邵阳市,181
湘潭市,182
湘西土家族苗族自治州,183
益阳市,184
永州市,185
岳阳市,186
张家界市,187
长沙市,188
株洲市,189
吉林省,19
白城市,190
白山市,191
吉林市,192
辽源市,193
四平市,194
松原市,195
通化市,196
延边朝鲜族自治州,197
长春市,198
常州市,199
上海市,2
江苏省,20
淮安市,200
连云港市,201
南京市,202
南通市,203
苏州市,204
泰州市,205
无锡市,206
宿迁市,207
徐州市,208
盐城市,209
江西省,21
扬州市,210
镇江市,211
抚州市,212
赣州市,213
吉安市,214
景德镇市,215
九江市,216
南昌市,217
萍乡市,218
上饶市,219
辽宁省,22
新余市,220
宜春市,221
鹰潭市,222
鞍山市,223
本溪市,224
朝阳市,225
大连市,226
丹东市,227
抚顺市,228
阜新市,229
内蒙古自治区,23
葫芦岛市,230
锦州市,231
辽阳市,232
盘锦市,233
沈阳市,234
铁岭市,235
营口市,236
阿拉善盟,237
巴彦淖尔市,238
包头市,239
宁夏回族自治区,24
赤峰市,240
鄂尔多斯市,241
呼和浩特市,242
呼伦贝尔市,243
通辽市,244
乌海市,245
乌兰察布市,246
锡林郭勒盟,247
兴安盟,248
固原市,249
青海省,25
石嘴山市,250
吴忠市,251
银川市,252
中卫市,253
海北藏族自治州,254
海东市,255
海南藏族自治州,256
海西蒙古族藏族自治州,257
西宁市,258
玉树藏族自治州,259
山东省,26
滨州市,260
德州市,261
东营市,262
菏泽市,263
济南市,264
济宁市,265
莱芜市,266
聊城市,267
临沂市,268
青岛市,269
山西省,27
日照市,270
泰安市,271
威海市,272
潍坊市,273
烟台市,274
枣庄市,275
淄博市,276
大同市,277
晋城市,278
晋中市,279
陕西省,28
临汾市,280
吕梁市,281
朔州市,282
太原市,283
忻州市,284
阳泉市,285
运城市,286
长治市,287
安康市,288
宝鸡市,289
四川省,29
汉中市,290
商洛市,291
铜川市,292
渭南市,293
西安市,294
咸阳市,295
延安市,296
榆林市,297
阿坝藏族羌族自治州,298
巴中市,299
天津市,3
西藏自治区,30
成都市,300
达州市,301
德阳市,302
甘孜藏族自治州,303
广安市,304
广元市,305
乐山市,306
凉山彝族自治州,307
泸州市,308
眉山市,309
新疆维吾尔自治区,31
绵阳市,310
南充市,311
内江市,312
攀枝花市,313
遂宁市,314
雅安市,315
宜宾市,316
资阳市,317
自贡市,318
昌都市,319
云南省,32
拉萨市,320
林芝地区,321
那曲地区,322
日喀则市,323
山南地区,324
阿克苏地区,326
阿勒泰地区,327
巴音郭楞蒙古自治州,328
博尔塔拉蒙古自治州,329
浙江省,33
昌吉回族自治州,330
哈密地区,331
和田地区,332
喀什地区,333
克拉玛依市,334
克孜勒苏柯尔克孜自治州,335
塔城地区,336
吐鲁番地区,337
乌鲁木齐市,338
伊犁哈萨克自治州,339
安庆市,34
保山市,340
楚雄彝族自治州,341
大理白族自治州,342
德宏傣族景颇族自治州,343
迪庆藏族自治州,344
红河哈尼族彝族自治州,345
昆明市,346
丽江市,347
临沧市,348
怒江傈僳族自治州,349
蚌埠市,35
普洱市,350
曲靖市,351
文山壮族苗族自治州,352
西双版纳傣族自治州,353
玉溪市,354
昭通市,355
杭州市,356
湖州市,357
嘉兴市,358
金华市,359
亳州市,36
丽水市,360
宁波市,361
衢州市,362
绍兴市,363
台州市,364
温州市,365
舟山市,366
池州市,37
滁州市,38
阜阳市,39
重庆市,4
合肥市,40
淮北市,41
淮南市,42
黄山市,43
六安市,44
马鞍山市,45
铜陵市,46
芜湖市,47
宿州市,48
宣城市,49
香港特別行政區,5
福州市,50
龙岩市,51
南平市,52
宁德市,53
莆田市,54
泉州市,55
三明市,56
厦门市,57
漳州市,58
白银市,59
澳門特別行政區,6
定西市,60
甘南藏族自治州,61
嘉峪关市,62
金昌市,63
酒泉市,64
兰州市,65
临夏回族自治州,66
陇南市,67
平凉市,68
庆阳市,69
安徽省,7
天水市,70
武威市,71
张掖市,72
潮州市,73
东莞市,74
佛山市,75
广州市,76
河源市,77
惠州市,78
江门市,79
福建省,8
揭阳市,80
茂名市,81
梅州市,82
清远市,83
汕头市,84
汕尾市,85
韶关市,86
深圳市,87
阳江市,88
云浮市,89
甘肃省,9
湛江市,90
肇庆市,91
中山市,92
珠海市,93
百色市,94
北海市,95
崇左市,96
防城港市,97
贵港市,98
桂林市,99